AirCloset洋服借り放題月額9,800円なのに到着21日待ち。借り放題とは何なのだ。#エアクロ
<p>AirCloset洋服借り放題サービス=月額9,800円なのにユーザ登録完了に七日かかり到着14～16日待ち。<b>ユーザ登録から21日くらいで届くようだ。</b>
返却するまで次の服は借りれません。返却されても確認に時間がかかります。借り放題とは何なのだ。たしかに画期的なサービスだけど、現場が回ってないかんじがすごい。</p>




<h3>天才的な注意書き。</h3>

<p><b>月額会員登録完了後にお送りしている自動配信メールから3～5営業日に服が届くと書いてある。
会員登録完了の自動配信メールなんて、登録後一瞬で届くと思うじゃないですか。違うんです。
会員登録完了メールが届くのに七日以上かかるんです。すごいですね。勉強になる。</b>
パっとよむと、3～5営業日で届くように見えるが違う。
<u>月額会員登録完了メールが10年間、届かなかったら、服が10年間、届かなくてもそれはウソではない。</u>
この文面を考えた人、すごい天才だと思う。
しかし、実際に注文すると上記メールのように14日に伸びてる。現場はすごい大変そう。
</p>

<h3>天才的な料金プラン設計</h3>

<p>プランは2種類。借り放題プラン(9,800円)と3着制限プラン(6,800円)。「サブスクで使えないプレミアムプランを作る！」って素晴らしい。
あんまり画質が変わらないプレミアム会員とかどっかの動画サービスで聞いた気がする。</p>






<p>Webでは五日と書いているんだけど、どうもユーザー増えすぎて回ってないらしい。

Twitterで検索すると、次の服もあんまり届かないらしい。しかも、このメールが届くまで申し込んでから、一週間ほどかかった。Twitterで検索すると苦情がちょいちょい。借り放題プランと、3回まで借りれるプランがあるけど、どっちにしてもそんなに借りれないようだ。人手不足ウェーイ。</p>

<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">月４、５回着回せると宣伝しているのは嘘で誇大広告だとエアクロお客様センターに言ったら、現実に最短で返却確認翌日に発送しているとの返事。昔の話じゃない？新規キャンペーンにばかり力入れてる現在では有り得ないと思う。規約もどんどん都合よく書き換えてる。　 <a href="https://twitter.com/hashtag/%E3%82%A8%E3%82%A2%E3%82%AF%E3%83%AD?src=hash&amp;ref_src=twsrc%5Etfw">#エアクロ</a>　<a href="https://twitter.com/hashtag/%E3%82%A8%E3%82%A2%E3%83%BC%E3%82%AF%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%83%E3%83%88?src=hash&amp;ref_src=twsrc%5Etfw">#エアークローゼット</a></p>&mdash; SAKKO (@SAKKO0051) <a href="https://twitter.com/SAKKO0051/status/1108497770606784512?ref_src=twsrc%5Etfw">2019年3月20日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">はじめまして。私も同じ状況で困っています。3000円引きキャンペーンなどで新規開拓に注力する一方、顧客が増え現場が回らなくなり、既存顧客が被害者になっていると思います。発送サイクルの変更を一方的にするなど、約款管理もずさんでベンチャー企業の法務人材不足という残念な条件も階間見えます。</p>&mdash; eri (@eerrii178) <a href="https://twitter.com/eerrii178/status/1108158888661024774?ref_src=twsrc%5Etfw">2019年3月20日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">エアクロ、まだ混雑中かぁ😭そろそろ返却しようと思ってたんだけどなぁ😅<a href="https://twitter.com/hashtag/%E3%82%A8%E3%82%A2%E3%82%AF%E3%83%AD?src=hash&amp;ref_src=twsrc%5Etfw">#エアクロ</a> <a href="https://twitter.com/hashtag/aircloset?src=hash&amp;ref_src=twsrc%5Etfw">#aircloset</a> <a href="https://t.co/t0ouE2KY3R">pic.twitter.com/t0ouE2KY3R</a></p>&mdash; tome (@tome37943863) <a href="https://twitter.com/tome37943863/status/1107826060786229248?ref_src=twsrc%5Etfw">2019年3月19日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>在庫管理が難しく、運営する方も難しいと思う。キャンペーンやメディア取材を打ちまくって、
会員は増えまくりだが、赤字は10億円だ。
いまどきのベンチャーらしく掘ってますね。今年は、金融市場が悪くなるので、
こういう掘るタイプのベンチャーが凶と出るか吉と出るかですね。</p>

