東京五輪トライアスロン：フジテレビ周辺12周走る罰ゲーム
<p>お台場の水質の件で問題になっているトライアスロンだが、公式サイトを見るとさらに不思議なコースが記述されている。</p>
<blockquote>
<ul>
<li>水泳（スイム）1.5km（1km+0.5km）</li>
<li>自転車（バイク）40km（5km×8周回）</li>
<li>ランニング（ラン）10km（2.5km×4周回）</li>
<ul>
</blockquote>
<p>ソース：<a href="https://tokyo2020.org/jp/news/notice/20180802-01.html">https://tokyo2020.org/jp/news/notice/20180802-01.html</a></p>
<p>要するに、<b>お台場の海を泳いで、自転車でお台場８周して、ランニングでお台場を4周するらしい。合計、お台場12周。</b>
意味わからない。フジテレビのまわりを12周。ずっとフジテレビを見れるコースだ。
なんだか、体育会系の罰ゲームみたいだ。グラウンド10周！みたいなかんじ。
いろいろ、規制の末に考えたコースなんだろう。担当者の苦労が伺える。</p>
<p>ちなみに、普段は東京のトライアスロンは新島や大田区城南島で行われている。当然、こんな罰ゲームみたいなグルグルまわるコースではない。
まぁ、たしかに新島や城南島はビジュアル的に「おそらく知事が世界にアピールしたい東京！」って感じでもない。
「世界にアピールしやすくて、交通規制しやすいところで、海に近い」という条件を満たした結果、フジテレビ12周になったのだろう。
むずかしいねぇ。</p>


